{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "btWhGQVoXJtHh9sL-K45z",
      "type": "rectangle",
      "x": 1008.2884826660156,
      "y": 300.470670248018,
      "width": 969.4564208984376,
      "height": 517.2148167611365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2081436615,
      "version": 1539,
      "versionNonce": 546490558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MalSwvh39OfvR0t8MJK0-",
          "type": "arrow"
        }
      ],
      "updated": 1757060259548,
      "link": null,
      "locked": false
    },
    {
      "id": "xby-NOnbrMKf_ExuNHoaA",
      "type": "text",
      "x": 1052.7405700683594,
      "y": 271.3166185989271,
      "width": 159.18675231933594,
      "height": 22.537506103515636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 126100199,
      "version": 685,
      "versionNonce": 726220644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060534439,
      "link": null,
      "locked": false,
      "text": "Zama's AWS Cloud",
      "fontSize": 18.03000488281251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zama's AWS Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxE_idwTvRCQodrUNHPFP",
      "type": "rectangle",
      "x": 1299.588191986084,
      "y": 396.33938362692425,
      "width": 657.3001708984374,
      "height": 277.18976182949586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 348457442,
      "version": 1616,
      "versionNonce": 1970976098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ydN34zDl4uyszWw4IP0u",
          "type": "arrow"
        }
      ],
      "updated": 1757060518493,
      "link": null,
      "locked": false
    },
    {
      "id": "T21muRHbE1rcAW56ukO-b",
      "type": "rectangle",
      "x": 1525.5367984771729,
      "y": 495.0409140834672,
      "width": 296.1656494140625,
      "height": 156.00227708828513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1663927048,
      "version": 2077,
      "versionNonce": 181560574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ydN34zDl4uyszWw4IP0u",
          "type": "arrow"
        },
        {
          "id": "Z9Xdn3hDtORPzY0AJR2Xw",
          "type": "arrow"
        }
      ],
      "updated": 1757060453305,
      "link": null,
      "locked": false
    },
    {
      "id": "autUNeNf2gRH2mJTNDmm-",
      "type": "rectangle",
      "x": 19.59622230529851,
      "y": 472.3490744838579,
      "width": 496.2626342773437,
      "height": 165.88678331387092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 683260962,
      "version": 2220,
      "versionNonce": 493138878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EajV0NfP8avVeGJP05gyT"
        },
        {
          "id": "MalSwvh39OfvR0t8MJK0-",
          "type": "arrow"
        },
        {
          "id": "q_8DUonBvk5RytDXjOiVk",
          "type": "arrow"
        },
        {
          "id": "pJcTCrYD-s8SeqUML3XJC",
          "type": "arrow"
        }
      ],
      "updated": 1757060373335,
      "link": null,
      "locked": false
    },
    {
      "id": "EajV0NfP8avVeGJP05gyT",
      "type": "text",
      "x": 24.59622230529851,
      "y": 515.2924661407934,
      "width": 165.67984008789062,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 2031493054,
      "version": 455,
      "versionNonce": 1286791330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060290741,
      "link": null,
      "locked": false,
      "text": "It performs:\n- Rate Limiting Check\n- API Key Validation\n- potentially more",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "autUNeNf2gRH2mJTNDmm-",
      "originalText": "It performs:\n- Rate Limiting Check\n- API Key Validation\n- potentially more",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQ-y4DHLP6ASA-8v_y07o",
      "type": "ellipse",
      "x": -347.1428524017331,
      "y": 149.58610704045174,
      "width": 132.02810668945318,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 2100756414,
      "version": 471,
      "versionNonce": 2012925538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSt2OSjy60aBvAlPgqDHf"
        },
        {
          "id": "irpxBU0Q3v7U150A0E99S",
          "type": "arrow"
        },
        {
          "id": "Z9Xdn3hDtORPzY0AJR2Xw",
          "type": "arrow"
        }
      ],
      "updated": 1757060079313,
      "link": null,
      "locked": false
    },
    {
      "id": "WSt2OSjy60aBvAlPgqDHf",
      "type": "text",
      "x": -317.5957476978607,
      "y": 169.08432137171764,
      "width": 72.575927734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1324850594,
      "version": 479,
      "versionNonce": 907457058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060079313,
      "link": null,
      "locked": false,
      "text": "Client\nperforms\nRequests",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQ-y4DHLP6ASA-8v_y07o",
      "originalText": "Client performs Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MalSwvh39OfvR0t8MJK0-",
      "type": "arrow",
      "x": 740.0025943756101,
      "y": 545.404252344289,
      "width": 329.1375732421874,
      "height": 57.27741730701115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 546439906,
      "version": 965,
      "versionNonce": 1897984574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vKYGAb_2JtOwiwaJeI6TD"
        }
      ],
      "updated": 1757060404827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.56878662109364,
          0
        ],
        [
          164.56878662109364,
          -57.27741730701115
        ],
        [
          329.1375732421874,
          -57.27741730701115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UaYPuVF9-zJJTKs0LSP7w",
        "focus": -0.24894519644950333,
        "gap": 5,
        "fixedPoint": [
          1.036829862400541,
          0.3755274017752479
        ]
      },
      "endBinding": {
        "elementId": "C4wve9UqWeNOzJ76L3_Mw",
        "focus": 0.6418514669585498,
        "gap": 5,
        "fixedPoint": [
          -0.03682986240054094,
          0.17907426652072497
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vKYGAb_2JtOwiwaJeI6TD",
      "type": "text",
      "x": 688.259114456177,
      "y": 514.8561503802366,
      "width": 143.24790954589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 676679458,
      "version": 37,
      "versionNonce": 1813373474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060340458,
      "link": null,
      "locked": false,
      "text": "private networking",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MalSwvh39OfvR0t8MJK0-",
      "originalText": "private networking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjzKbekf-sZhALp8WzEQd",
      "type": "text",
      "x": 1307.9024994993674,
      "y": 370.78928926091066,
      "width": 198.09542846679688,
      "height": 22.537506103515636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 693636642,
      "version": 1077,
      "versionNonce": 439419874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060443303,
      "link": null,
      "locked": false,
      "text": "ALB, VPC, Firewall, etc",
      "fontSize": 18.03000488281251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALB, VPC, Firewall, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ydN34zDl4uyszWw4IP0u",
      "type": "arrow",
      "x": 1214.89956703186,
      "y": 518.9269066308045,
      "width": 305.63723144531286,
      "height": 54.01514599680536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 74502718,
      "version": 925,
      "versionNonce": 393811262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060453306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.82644042968786,
          0
        ],
        [
          227.82644042968786,
          54.01514599680536
        ],
        [
          305.63723144531286,
          54.01514599680536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4wve9UqWeNOzJ76L3_Mw",
        "focus": -0.37668982139973445,
        "gap": 5,
        "fixedPoint": [
          1.036829862400541,
          0.3116550893001328
        ]
      },
      "endBinding": {
        "elementId": "T21muRHbE1rcAW56ukO-b",
        "focus": 0.0012820325685810115,
        "gap": 5,
        "fixedPoint": [
          -0.01688244403053513,
          0.4993589837157101
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            227.82644042968786,
            0
          ],
          "end": [
            227.82644042968786,
            54.01514599680536
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "yD5tbPTeqBH5Qo91r7x60",
      "type": "text",
      "x": 1576.657220840454,
      "y": 556.410947586106,
      "width": 193.36952209472656,
      "height": 24.30935668945315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1162889250,
      "version": 598,
      "versionNonce": 1354381410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060480352,
      "link": null,
      "locked": false,
      "text": "Runs in ECS fargate",
      "fontSize": 19.44748535156252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs in ECS fargate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9KxFEibix6H_9fg-JLAa",
      "type": "rectangle",
      "x": -135.62402915954578,
      "y": 416.48547151188717,
      "width": 57.45938110351558,
      "height": 89.15621948242189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 599212926,
      "version": 635,
      "versionNonce": 307489598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JiqaShwrDvTb2DiptP9gS",
          "type": "text"
        },
        {
          "id": "irpxBU0Q3v7U150A0E99S",
          "type": "arrow"
        },
        {
          "id": "pJcTCrYD-s8SeqUML3XJC",
          "type": "arrow"
        }
      ],
      "updated": 1757060373334,
      "link": null,
      "locked": false
    },
    {
      "id": "JiqaShwrDvTb2DiptP9gS",
      "type": "text",
      "x": -129.08631706237784,
      "y": 441.0635812530981,
      "width": 44.38395690917969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 759047102,
      "version": 570,
      "versionNonce": 1284610274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060085668,
      "link": null,
      "locked": false,
      "text": "Public\nIP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9KxFEibix6H_9fg-JLAa",
      "originalText": "Public IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jc_P4SvqUcJNQ-Uyu22Uw",
      "type": "text",
      "x": 1535.6442127227783,
      "y": 473.2324197540747,
      "width": 125.77668762207031,
      "height": 24.30935668945315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1888177186,
      "version": 445,
      "versionNonce": 1543740158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060477325,
      "link": null,
      "locked": false,
      "text": "Go API Code",
      "fontSize": 19.44748535156252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go API Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kud10csCS9VYdghZn5DYk",
      "type": "text",
      "x": 29.715837478637695,
      "y": 449.32148530583254,
      "width": 400.63873291015625,
      "height": 48.6187133789063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1992432062,
      "version": 483,
      "versionNonce": 1828533602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060292275,
      "link": null,
      "locked": false,
      "text": "Kong Konnect fully managed and dedicated\n",
      "fontSize": 19.44748535156252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kong Konnect fully managed and dedicated\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irpxBU0Q3v7U150A0E99S",
      "type": "arrow",
      "x": -281.22879905700654,
      "y": 253.58605300508322,
      "width": 174.23446044921855,
      "height": 157.8994185068039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 159101858,
      "version": 314,
      "versionNonce": 2036747582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DvNuDUMkmScgjkWef1F2w"
        }
      ],
      "updated": 1757060384838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.94973627108624
        ],
        [
          174.23446044921855,
          78.94973627108624
        ],
        [
          174.23446044921855,
          157.8994185068039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQ-y4DHLP6ASA-8v_y07o",
        "focus": 0.0015148289634306046,
        "gap": 4.999999706441187,
        "fixedPoint": [
          0.49924258551828465,
          1.0505045046932473
        ]
      },
      "endBinding": {
        "elementId": "x9KxFEibix6H_9fg-JLAa",
        "focus": -0.003480719704232318,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4982596401478838,
          -0.056081337107231885
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DvNuDUMkmScgjkWef1F2w",
      "type": "text",
      "x": 794.774020767212,
      "y": 195.1498525391089,
      "width": 62.70396423339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1LG",
      "roundness": null,
      "seed": 1513464894,
      "version": 3,
      "versionNonce": 511960318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756979883501,
      "link": null,
      "locked": false,
      "text": "API key",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irpxBU0Q3v7U150A0E99S",
      "originalText": "API key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9Xdn3hDtORPzY0AJR2Xw",
      "type": "arrow",
      "x": 1826.7024478912354,
      "y": 572.9420526276099,
      "width": 697.9858032226566,
      "height": 198.583299255371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 90461822,
      "version": 1047,
      "versionNonce": 592346366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060510926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.18292236328125,
          0
        ],
        [
          86.18292236328125,
          198.583299255371
        ],
        [
          -571.8028808593754,
          198.583299255371
        ],
        [
          -571.8028808593754,
          1.521924066603333
        ],
        [
          -611.8028808593754,
          1.521924066603333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T21muRHbE1rcAW56ukO-b",
        "focus": -0.0012820325685810115,
        "gap": 5,
        "fixedPoint": [
          1.016882444030535,
          0.4993589837157101
        ]
      },
      "endBinding": {
        "elementId": "C4wve9UqWeNOzJ76L3_Mw",
        "focus": 0.10143571940659844,
        "gap": 5,
        "fixedPoint": [
          1.036829862400541,
          0.5507178597032991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            86.18292236328125,
            0
          ],
          "end": [
            86.18292236328125,
            198.583299255371
          ]
        },
        {
          "index": 3,
          "start": [
            86.18292236328125,
            198.583299255371
          ],
          "end": [
            -571.8028808593754,
            198.583299255371
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "EmwFYbQPMVcuBGAmPgUoj",
      "type": "text",
      "x": 1366.5482196807861,
      "y": 771.6943185577857,
      "width": 345.74615478515625,
      "height": 16.321868896484396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1010089378,
      "version": 1024,
      "versionNonce": 160300478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060514775,
      "link": null,
      "locked": false,
      "text": "Response is sent back to Kong and then to the Client",
      "fontSize": 13.057495117187518,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response is sent back to Kong and then to the Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UroThmboRB3NwqW0PHS6t",
      "type": "rectangle",
      "x": -75.97255821228032,
      "y": 310.7211386928424,
      "width": 862.5532226562502,
      "height": 484.82107896816774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 151898238,
      "version": 1745,
      "versionNonce": 1519355874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060272592,
      "link": null,
      "locked": false
    },
    {
      "id": "bOwVu6SUFCLDlI5LxwPqr",
      "type": "text",
      "x": -39.72985649108887,
      "y": 280.79413545231694,
      "width": 232.83924865722656,
      "height": 22.537506103515636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 217716670,
      "version": 722,
      "versionNonce": 1782250914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060103122,
      "link": null,
      "locked": false,
      "text": "Kong's managed AWS Cloud",
      "fontSize": 18.03000488281251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kong's managed AWS Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDTG-D5dBqyd_LRwXNeYJ",
      "type": "rectangle",
      "x": -7.119207382202148,
      "y": 375.9648337612018,
      "width": 563.2562866210938,
      "height": 389.59296007168336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1453803646,
      "version": 1582,
      "versionNonce": 247587198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060270824,
      "link": null,
      "locked": false
    },
    {
      "id": "8ESu8Ts1Or94DQa39niVS",
      "type": "text",
      "x": -4.781194686889648,
      "y": 351.45661103825444,
      "width": 34.59954833984375,
      "height": 45.07501220703127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1582266622,
      "version": 1008,
      "versionNonce": 1180984894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060144917,
      "link": null,
      "locked": false,
      "text": "VPC\n",
      "fontSize": 18.03000488281251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UaYPuVF9-zJJTKs0LSP7w",
      "type": "rectangle",
      "x": 599.2431949615476,
      "y": 458.16485664938523,
      "width": 135.7593994140625,
      "height": 232.31166429531643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 844315426,
      "version": 1989,
      "versionNonce": 1351247586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MalSwvh39OfvR0t8MJK0-",
          "type": "arrow"
        },
        {
          "id": "q_8DUonBvk5RytDXjOiVk",
          "type": "arrow"
        }
      ],
      "updated": 1757060394193,
      "link": null,
      "locked": false
    },
    {
      "id": "OYeD73w1BQXL0SfsHyNRA",
      "type": "text",
      "x": 619.9009842302484,
      "y": 523.6691629181372,
      "width": 95.63441349008863,
      "height": 85.09997558593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 618960482,
      "version": 1396,
      "versionNonce": 1422631358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060323870,
      "link": null,
      "locked": false,
      "text": "AWS\nTransit\nGateway",
      "fontSize": 22.693326822916703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS\nTransit\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_8DUonBvk5RytDXjOiVk",
      "type": "arrow",
      "x": 520.8588565826423,
      "y": 555.1924661407934,
      "width": 73.38433837890534,
      "height": 17.670214843749932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 2008071586,
      "version": 61,
      "versionNonce": 157521506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060394194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.69216918945256,
          0
        ],
        [
          36.69216918945256,
          -17.670214843749932
        ],
        [
          73.38433837890534,
          -17.670214843749932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "autUNeNf2gRH2mJTNDmm-",
        "focus": -0.0012056415586853197,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0100753102382594,
          0.49939717922065685
        ]
      },
      "endBinding": {
        "elementId": "UaYPuVF9-zJJTKs0LSP7w",
        "focus": 0.3168023233927806,
        "gap": 5,
        "fixedPoint": [
          -0.03682986240054094,
          0.34159883830360954
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pJcTCrYD-s8SeqUML3XJC",
      "type": "arrow",
      "x": -73.16464805603019,
      "y": 468.07223909001226,
      "width": 87.7608703613287,
      "height": 87.12022705078112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1445537598,
      "version": 30,
      "versionNonce": 963629950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060373335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.88043518066434,
          0
        ],
        [
          43.88043518066434,
          87.12022705078112
        ],
        [
          87.7608703613287,
          87.12022705078112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x9KxFEibix6H_9fg-JLAa",
        "focus": 0.1572219611284891,
        "gap": 5,
        "fixedPoint": [
          1.0870179926058077,
          0.5786109805642441
        ]
      },
      "endBinding": {
        "elementId": "autUNeNf2gRH2mJTNDmm-",
        "focus": 0.0012056415586853197,
        "gap": 5,
        "fixedPoint": [
          -0.010075310238259196,
          0.49939717922065685
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "C4wve9UqWeNOzJ76L3_Mw",
      "type": "rectangle",
      "x": 1074.1401676177975,
      "y": 446.5257941493852,
      "width": 135.7593994140625,
      "height": 232.31166429531643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1256071230,
      "version": 2025,
      "versionNonce": 543185214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MalSwvh39OfvR0t8MJK0-",
          "type": "arrow"
        },
        {
          "id": "3ydN34zDl4uyszWw4IP0u",
          "type": "arrow"
        },
        {
          "id": "Z9Xdn3hDtORPzY0AJR2Xw",
          "type": "arrow"
        }
      ],
      "updated": 1757060490970,
      "link": null,
      "locked": false
    },
    {
      "id": "Ldc3oUrg1IGlaXzaFibLP",
      "type": "text",
      "x": 1097.7713861657217,
      "y": 521.3566140900122,
      "width": 95.63441349008863,
      "height": 85.09997558593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 13039678,
      "version": 1399,
      "versionNonce": 1610170494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757060398102,
      "link": null,
      "locked": false,
      "text": "AWS\nTransit\nGateway",
      "fontSize": 22.693326822916703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS\nTransit\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}